location /blog/ {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarder-For $remote_addr;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:2368;


	location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
		access_log off;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
		proxy_pass http://127.0.0.1:2368;
	}
}
