# see
#   https://github.com/perusio/piwik-nginx
#   https://www.nginx.com/resources/wiki/start/topics/recipes/piwik/

include global/php-upstream.conf

location ^~ /piwik {

  # Include the cache map to decide when or not when to cache.
  # MAYBE THIS HAS TO BE IN THE HTTP BLOCK
  include sites-available/apps/piwik/map_cache.conf;

  # Access and error log files.
  access_log /var/log/nginx/piwik_bennyli.de_access.log;
  error_log /var/log/nginx/piwik_bennyli.de_error.log;

  index index.php

  # Disallow any usage of piwik assets if referer is non valid.
  location ~* ^/piwik/.+\.(?:css|gif|html?|jpe?g|js|png|swf)$ {
      # Defining the valid referers.
      valid_referers none blocked benny-li.de;
      if ($invalid_referer)  {
          return 444;
      }
      expires max;
      # No need to bleed constant updates. Send the all shebang in one
      # fell swoop.
      tcp_nodelay off;
      # Set the OS file cache.
      open_file_cache max=500 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;
  }

  # Do not serve HTML files from the /tmp folder.
  location ~* ^/piwik/tmp/.*\.html?$ {
      return 404;
  }

  # Redirect to the root if attempting to access a txt file.
  location ~* (?:DESIGN|(?:gpl|README|LICENSE)[^.]*|LEGALNOTICE)(?:\.txt)*$ {
      return 404;
  }

  # Disallow access to several helper files.
  location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
      return 404;
  }

  try_files $uri /index.php?$query_string;


  ## Relay all index.php requests to fastcgi.
  location = /piwik/index.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass phpserver;
    fastcgi_index index.php;
    include fastcgi_params;

    ## FastCGI cache.
    ## cache ui for 5m (set the same interval of your crontab)
    include global/fcgi_cache.conf;
  }

  ## Relay all piwik.php requests to fastcgi.
  location = /piwik/piwik.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass phpserver;
    fastcgi_index index.php;
    include fastcgi_params;

    ## FastCGI cache.
    ## cache ui for 5m (set the same interval of your crontab)
    include global/fcgi_long_cache.conf;
  }

  ## Any other attempt to access PHP files returns a 404.
  location ~* ^/piwik/.+\.php$ {
      return 404;
  }

  ## No crawling of this site for bots that obey robots.txt.
  location = /piwik/robots.txt {
      return 200 "User-agent: *\nDisallow: /\n";
  }
}
