	location ^~ /wallabag {
		root /var/www/;

		client_max_body_size 4M; # set max upload size
	        fastcgi_buffers 64 4K;
        
	        index index.php;
		try_files $uri $uri/ /index.php;

		location ~ /wallabag/(db) {
			deny all;
			return 404;
		}

		location ~ ^(.+?\.php)(/.*)?$ {
                	try_files $1 = 404;

			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
	                fastcgi_param SCRIPT_FILENAME $document_root$1;
        	        fastcgi_param PATH_INFO $2;
                	# fastcgi_param HTTPS on;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
	        }
        	
		# Optional: set long EXPIRES header on static assets
	        location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        	        expires 30d;
                	# Optional: Don't log access to assets
	                access_log off;
        	}

	}
