include global/gateone-upstream.conf

location ^~ /gateone {
  # Mount this folder with a docker volume!
  root /var/www/gateone;
  try_files $uri $uri/index.html $uri.html @gateoneproxy;
}

location @gateoneproxy {
  proxy_pass http://gateone;

  proxy_redirect off;
  proxy_pass_header Server;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_read_timeout 86400;

  # Setup WebSockets
  # see http://nginx.org/en/docs/http/websocket.html
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
