server {
	server_name benny-li.de;
  listen 443 ssl;
  ssl on;
  ssl_certificate /etc/nginx/certs/server.chained.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

	root /var/www;

	limit_conn wwwpi 64;

	include global/restrictions.conf;

	include sites-enabled/apps/*.conf;
}
