# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil
server {
	add_header Strict-Transport-Security max-age=15768000;
	return	301	https://benny-li.de$request_uri;
}
