server {
	server_name benny-li.de;
  listen 443 ssl;
  ssl on;
  ssl_certificate /etc/nginx/certs/server.chained.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

	root /var/www;

	limit_conn wwwpi 64;

	# Support for favicon. Return a 1x1 transparent GIF it it doesn't
	# exist.
	location = /favicon.ico {
	    try_files /favicon.ico @empty;
	}

	location @empty {
	    empty_gif;
	}



	include global/restrictions.conf;

	include sites-enabled/apps/*.conf;
}
