# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil
#server {
#        server_name _;
#        rewrite ^ $scheme://benny-li.de$request_uri redirect;
#}

server {
#	server_name benny-li.de;
	add_header Strict-Transport-Security max-age=15768000;
	return	301	https://benny-li.de$request_uri;

#	root /var/www/wordpress;
#	root /var/www/ghost;
#	index index.php;
#	include global/restrictions.conf;

	# Additional rules go here. Only include one of the files below.
#	include global/wordpress-ms-subdir.conf; 
#	include sites-available/ghost.conf;
}
