location ^~ /gateone {
  root /usr/local/lib/python2.7/dist-packages/gateone-1.2.0-py2.7.egg/;
  try_files $uri $uri/index.html $uri.html @gateone;
}

location @gateone {
#  proxy_pass http://unix:/tmp/gateone.sock;
  proxy_pass http://localhost:8021;

  proxy_redirect off;
  proxy_pass_header Server;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_read_timeout 86400;

  # Setup WebSockets
  # see http://nginx.org/en/docs/http/websocket.html 
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
