location /horde { 
	root /var/www/horde/; 
	index index.php index.html index.htm; 
	
	location ~ \.php { 
		fastcgi_param PHP_VALUE "cgi.fix_pathinfo=1"; 
		fastcgi_split_path_info ^(.+\.php)(/.+)$; 
		fastcgi_param PATH_INFO $fastcgi_path_info;

		#fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info; 
		try_files $uri =404;
		root /var/www/horde/; 
		fastcgi_pass unix:/var/run/php5-fpm.sock; 
		fastcgi_param HTTPS on; 
		fastcgi_index index.php; 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
		include fastcgi_params;

		# pvanthony added this because of timeout problem when importing addressbook.
		fastcgi_connect_timeout 300s; 
		fastcgi_send_timeout 300s; 
		fastcgi_read_timeout 300s; 
		fastcgi_buffer_size 128k; 
		fastcgi_buffers 256 4k; 
		fastcgi_busy_buffers_size 256k; 
		fastcgi_temp_file_write_size 256k; 
		fastcgi_intercept_errors on;
	}

	location ~* ^/horde/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ { 
		root /var/www/horde/;
	}
}
