location ^~ /redmine {

	root /var/www/redmine252;
	index index.html;

	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_set_header	Host		$http_host;

	try_files $uri $uri/index.html $uri.html @rubyredmine;

}

location @rubyredmine {
#	rewrite 		/redmine	/	break;
#	rewrite			/redmine/(.*)	/$1	break;
	proxy_pass 		http://redmine;
	proxy_redirect		default;
}
