location ^~ /mail/ {

	alias /var/www/roundcube/;
	index index.php;

	location = /mail/robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

#	location ~ ^/mail/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
#		deny all;
#	}
#	location ~ ^/mail/(bin|SQL)/ {
#		deny all;
#	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
#	location ~ \. {
#		deny all;
#		access_log off;
#		log_not_found off;
#	}

	location ~ /mail/.*\.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;

		# Should be inside of fastcgi_params
		fastcgi_keep_conn on;
		fastcgi_split_path_info       ^(.+\.php)(.*)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED    $document_root$fastcgi_path_info;
	}

}
