location ^~ /tt-rss/ {
	root /var/www;
	
	index index.php;

	location ~ ^(.+?\.php)(/.*)?$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$1;
		fastcgi_param PATH_INFO $2;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}	
}
