location ^~ /horde/ {
	error_log /var/log/nginx/horde_error.log;
#	error_log /var/log/nginx/horde_debug.log debug;

	root /var/www;
	try_files $uri $uri/ /rampage.php?$args;

	location ^~ /horde/Microsoft-Server-ActiveSync {
#		default_type text/html;
		alias /var/www/horde/rpc.php;

#		error_page 405 = $uri;

#		location ~ \.php$ {
#			try_files $uri =404;

			fastcgi_param REMOTE_USER $http_authorization;
			include sites-available/horde.fcgi-php.conf;
#		}
	}

	location ~ \.php {
#		try_files $uri =404;
		include sites-available/horde.fcgi-php.conf;
	}
}
