location ^~ /terminal/ {
	proxy_pass_header	Server;
	proxy_set_header	Host		$http_host;
	proxy_redirect		off;
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Scheme	$scheme;
	proxy_pass 		https://192.168.1.66:8271;
	proxy_http_version	1.1;
	proxy_set_header	Upgrade		$http_upgrade;
	proxy_set_header	Connection	"upgrade";
}
