location ^~ /webdav {
	access_log		/var/log/nginx/naswebdav-access.log combined;

	proxy_pass		https://192.168.1.66:5006/;
	proxy_redirect		off;
	proxy_set_header	Host			$host;
	proxy_set_header	X-Real-IP		$remote_addr;
	proxy_set_header  	X-Forwarded-Host	benny-li.de;
	proxy_set_header  	X-Forwarded-Proto	https;
	proxy_set_header  	X-Forwarded-For		$proxy_add_x_forwarded_for;

	client_max_body_size	1G;
	client_body_buffer_size	128k;

	proxy_connect_timeout	30;
	proxy_send_timeout	15;
	proxy_read_timeout	15;
	proxy_buffer_size	4k;
	proxy_buffers		4	32k;
	proxy_busy_buffers_size		64k;
	proxy_temp_file_write_size	64k;
}
